/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			 bindings = <
	&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC 
	&kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp RET 
	&kp CAPS   &kp LSHIFT &kp Z  &kp X  &kp C  &kp V  &kp B &kp N2 &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT
	&kp LCTRL &kp LGUI  &kp LALT    &lt rgb_layer SPACE &kp SPACE  &kp LEFT  &kp DOWN   &kp RIGHT
			>;
		};
		rgb_layer {
			bindings = <
	&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp DELETE
	&bt BT_CLR  &kp A  &kp PAGE_UP  &kp PAGE_DOWN  &kp PSCRN  &kp G  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT  &kp BSLH 
	&kp CAPS   &kp LSHIFT &kp Z  &kp X  &kp C  &kp V  &kp B &kp FSLH &kp N  &kp M  &kp COMMA &kp FSLH &kp C_VOL_UP  &bootloader
	&kp LCTRL &kp LGUI &kp LALT   &mo 1  &kp SPACE  &bt BT_PRV  &kp C_VOLUME_DOWN   &bt BT_NXT 
			>;
		};
	};
};
